{
    "entryPoints": ["lib/api/**/*.ts", "lib/config/**/*.ts"],
    "exclude": ["**/*.spec.ts", "**/index.ts"],
    "out": "docs/api",
    "plugin": ["typedoc-plugin-markdown"],
    "hideGenerator": true,
    "includeVersion": true,
}